Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 77149275
Server version: 8.0.40 Source distribution
Copyright (c) 2000, 2022, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.
Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
mysql> CREATE TABLE SampleData (
    -> IntegerValue INTEGER PRIMARY KEY
    -> );
Query OK, 0 rows affected (0.03 sec)
mysql> INSERT INTO SampleData 
    -> VALUES 
    -> (3759), 
    -> (3760), 
    -> (3761), 
    -> (3762), 
    -> (3763);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0
mysql> SELECT MAX(IntegerValue) 
    -> FROM SampleData 
    -> WHERE IntegerValue < (SELECT MAX(IntegerValue) FROM SampleData);
+-------------------+
| MAX(IntegerValue) |
+-------------------+
|              3762 |
+-------------------+
1 row in set (0.00 sec)

mysql> CREATE TABLE Employees (
    -> Name VARCHAR(100),
    -> Salary INTEGER
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO Employees 
    -> VALUES 
    -> ('Ayumi Arenas', 250000),
    -> ('Saul Hernandez', 250000),
    -> ('Alan Luna', 150000),
    -> ('Victor Sanchez', 150000),
    -> ('Jose Solis', 100000),
    -> ('Keysha Garcia', 100000);
Query OK, 6 rows affected (0.00 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> SELECT MAX(Salary) 
    -> FROM Employees 
    -> WHERE Salary < (SELECT MAX(Salary) FROM Employees);
+-------------+
| MAX(Salary) |
+-------------+
|      150000 |
+-------------+
1 row in set (0.00 sec)
mysql> 
