Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 19260403
Server version: 8.0.40 Source distribution

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use Ximena2ge$default;
Database changed
mysql> CREATE TABLE Precios (
    -> Id_producto INT,
    -> Fecha DATE,
    -> Precio DECIMAL(10,2)
    -> );
Query OK, 0 rows affected (0.10 sec)

mysql> INSERT INTO Precios (Id_producto, Fecha, Precio) 
    -> VALUES
    -> (1001, '2025-01-01', 19.99),
    -> (1001, '2025-04-15', 59.99),
    -> (1001, '2025-06-08', 79.99),
    -> (2002, '2025-04-17', 39.99),
    -> (2002, '2025-05-19', 59.99);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT Id_producto, Fecha, Precio
    -> FROM Precios AS p1
    -> WHERE Fecha = (
    -> SELECT MAX(Fecha)
    -> FROM Precios AS p2
    -> WHERE p1.Id_producto = p2.Id_producto
    -> );
+-------------+------------+--------+
| Id_producto | Fecha      | Precio |
+-------------+------------+--------+
|        1001 | 2025-06-08 |  79.99 |
|        2002 | 2025-05-19 |  59.99 |
+-------------+------------+--------+
2 rows in set (0.01 sec)

mysql> CREATE TABLE Ventas (
    -> Id_orden INT,
    -> Id_cliente INT,
    -> Fecha DATE,
    -> Total DECIMAL(10,2),
    -> Estado VARCHAR(10)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO Ventas (Id_orden, Id_cliente, Fecha, Total, Estado) 
    -> VALUES
    -> (1, 1001, '2025-01-01', 100, 'JAL'),
    -> (2, 1001, '2025-01-01', 150, 'JAL'),
    -> (3, 1001, '2025-01-01', 75, 'JAL'),
    -> (4, 1001, '2025-02-01', 100, 'JAL'),
    -> (5, 1001, '2025-03-01', 100, 'JAL'),
    -> (6, 2002, '2025-02-01', 75, 'JAL'),
    -> (7, 2002, '2025-02-01', 150, 'JAL'),
    -> (8, 3003, '2025-01-01', 100, 'CDMX'),
    -> (9, 3003, '2025-02-01', 100, 'CDMX'),
    -> (10, 3003, '2025-03-01', 100, 'CDMX'),
    -> (11, 4004, '2025-04-01', 100, 'CDMX'),
    -> (12, 4004, '2025-05-01', 50, 'CDMX'),
    -> (13, 4004, '2025-05-01', 100, 'CDMX');
Query OK, 13 rows affected (0.01 sec)
Records: 13  Duplicates: 0  Warnings: 0

mysql> SELECT Estado
    -> FROM (
    -> SELECT Estado, Id_cliente, AVG(Total) AS PromedioMensual
    -> FROM Ventas
    -> GROUP BY Estado, Id_cliente
    -> HAVING AVG(Total) > 100
    -> ) AS Subconsulta
    -> GROUP BY Estado;
+--------+
| Estado |
+--------+
| JAL    |
+--------+
1 row in set (0.01 sec)
mysql> CREATE TABLE Registros (
    -> Proceso VARCHAR(20),
    -> Mensaje VARCHAR(50),
    -> Ocurrencia INT
    -> );
Query OK, 0 rows affected (0.05 sec)
mysql> INSERT INTO Registros (Proceso, Mensaje, Ocurrencia) 
    -> VALUES
    -> ('Web', 'Error: No se puede dividir por 0', 3),
    -> ('RestAPI', 'Error: Fallo la conversión', 5),
    -> ('App', 'Error: Fallo la conversión', 7),
    -> ('RestAPI', 'Error: Error sin identificar', 9),
    -> ('Web', 'Error: Error sin identificar', 1),
    -> ('App', 'Error: Error sin identificar', 10),
    -> ('Web', 'Estado Completado', 8),
    -> ('RestAPI', 'Estado Completado', 6);
Query OK, 8 rows affected (0.01 sec)
Records: 8  Duplicates: 0  Warnings: 0
mysql> SELECT Proceso, Mensaje, Ocurrencia
    -> FROM Registros AS r1
    -> WHERE Ocurrencia = (
    -> SELECT MAX(Ocurrencia)
    -> FROM Registros AS r2
    -> WHERE r1.Mensaje = r2.Mensaje
    -> );
+---------+----------------------------------+------------+
| Proceso | Mensaje                          | Ocurrencia |
+---------+----------------------------------+------------+
| Web     | Error: No se puede dividir por 0 |          3 |
| App     | Error: Fallo la conversión       |          7 |
| App     | Error: Error sin identificar     |         10 |
|RestAPI  | Estado Completado                |          8 |
+---------+----------------------------------+------------+
4 rows in set (0.00 sec)
