Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 16547149
Server version: 8.0.40 Source distribution

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+------------------------+
| Database               |
+------------------------+
| Basededatos709$default |
| Basededatos709$join    |
| information_schema     |
| performance_schema     |
+------------------------+
4 rows in set (0.01 sec)

mysql> CREATE TABLE BOOKS (
    -> ID INT NOT NULL,
    -> NAME VARCHAR(50) NOT NULL,
    -> PRICE INT NOT NULL,
    -> CATEGORYID INT NOT NULL,
    -> AUTHORID INT NOT NULL,
    -> PRIMARY KEY(ID, NAME)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> CREATE TABLE AUTHORS (
    -> ID INT NOT NULL,
    -> NAME VARCHAR(50) NOT NULL,
    -> PRIMARY KEY(ID, NAME)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO
    -> CATEGORIES
    -> VALUES
    -> (1, 'Cat-A'),
    -> (2, 'Cat-B'),
    -> (3, 'Cat-C'),
    -> (7, 'Cat-D'),
    -> (8, 'Cat-E'),
    -> (4, 'Cat-F'),
    -> (10, 'Cat-G'),
    -> (12, 'Cat-H'),
    -> (6, 'Cat-I');
Query OK, 9 rows affected (0.00 sec)
Records: 9  Duplicates: 0  Warnings: 0

mysql> INSERT INTO
    -> AUTHORS
    -> VALUES
    -> (1, 'Author-A'),
    -> (2, 'Author-B'),
    -> (3, 'Author-C'),
    -> (10, 'Author-D'),
    -> (12, 'Author-E');
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> INSERT INTO
    -> BOOKS
    -> VALUES
    -> (1,'Book-A', 100, 1, 2),
    -> (2,'Book-B', 200, 2, 2),
    -> (3,'Book-C', 150, 3, 2),
    -> (4,'Book-D', 100, 3, 1),
    -> (5,'Book-E', 200, 3, 1),
    -> (6,'Book-F', 150, 4, 1),
    -> (7,'Book-G', 100, 5, 5),
    -> (8,'Book-H', 200, 5, 6),
    -> (9,'Book-I', 150, 7, 8);
Query OK, 9 rows affected (0.00 sec)
Records: 9  Duplicates: 0  Warnings: 0

mysql> SELECT * from BOOKS INNER JOIN AUTHORS ON BOOKS.AUTHORID = AUTHORS.ID;
+----+--------+-------+------------+----------+----+----------+
| ID | NAME   | PRICE | CATEGORYID | AUTHORID | ID | NAME     |
+----+--------+-------+------------+----------+----+----------+
|  1 | Book-A |   100 |          1 |        2 |  2 | Author-B |
|  2 | Book-B |   200 |          2 |        2 |  2 | Author-B |
|  3 | Book-C |   150 |          3 |        2 |  2 | Author-B |
|  4 | Book-D |   100 |          3 |        1 |  1 | Author-A |
|  5 | Book-E |   200 |          3 |        1 |  1 | Author-A |
|  6 | Book-F |   150 |          4 |        1 |  1 | Author-A |
+----+--------+-------+------------+----------+----+----------+
6 rows in set (0.00 sec)

mysql> SELECT * from BOOKS LEFT OUTER JOIN CATEGORIES ON BOOKS.CATEGORYID = CATEGORIES.ID;
+----+--------+-------+------------+----------+------+-------+
| ID | NAME   | PRICE | CATEGORYID | AUTHORID | ID   | NAME  |
+----+--------+-------+------------+----------+------+-------+
|  1 | Book-A |   100 |          1 |        2 |    1 | Cat-A |
|  2 | Book-B |   200 |          2 |        2 |    2 | Cat-B |
|  3 | Book-C |   150 |          3 |        2 |    3 | Cat-C |
|  4 | Book-D |   100 |          3 |        1 |    3 | Cat-C |
|  5 | Book-E |   200 |          3 |        1 |    3 | Cat-C |
|  6 | Book-F |   150 |          4 |        1 |    4 | Cat-F |
|  7 | Book-G |   100 |          5 |        5 | NULL | NULL  |
|  8 | Book-H |   200 |          5 |        6 | NULL | NULL  |
|  9 | Book-I |   150 |          7 |        8 |    7 | Cat-D |
+----+--------+-------+------------+----------+------+-------+
9 rows in set (0.01 sec)

mysql> SELECT * FROM BOOKS
    -> LEFT JOIN CATEGORIES ON BOOKS.CATEGORYID = CATEGORIES.ID
    -> UNION ALL
    ->
    -> SELECT * FROM BOOKS
    -> LEFT JOIN CATEGORIES ON BOOKS.CATEGORYID = CATEGORIES.ID
    ->
    -> SELECT * FROM BOOKS
    -> LEFT JOIN CATEGORIES ON BOOKS.CATEGORYID = CATEGORIES.ID;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SELECT * FROM BOOKS
LEFT JOIN CATEGORIES ON BOOKS.CATEGORYID = CATEGORIES.ID' at line 8
mysql>
mysql> SELECT * from BOOKS
    -> LEFT JOIN CATEGORIES ON BOOKS.CATEGORYID = CATEGORIES.ID;
+----+--------+-------+------------+----------+------+-------+
| ID | NAME   | PRICE | CATEGORYID | AUTHORID | ID   | NAME  |
+----+--------+-------+------------+----------+------+-------+
|  1 | Book-A |   100 |          1 |        2 |    1 | Cat-A |
|  2 | Book-B |   200 |          2 |        2 |    2 | Cat-B |
|  3 | Book-C |   150 |          3 |        2 |    3 | Cat-C |
|  4 | Book-D |   100 |          3 |        1 |    3 | Cat-C |
|  5 | Book-E |   200 |          3 |        1 |    3 | Cat-C |
|  6 | Book-F |   150 |          4 |        1 |    4 | Cat-F |
|  7 | Book-G |   100 |          5 |        5 | NULL | NULL  |
|  8 | Book-H |   200 |          5 |        6 | NULL | NULL  |
|  9 | Book-I |   150 |          7 |        8 |    7 | Cat-D |
+----+--------+-------+------------+----------+------+-------+
9 rows in set (0.00 sec)

mysql> UNION ALL
    -> SELECT * FROM BOOKS
    -> RIGHT JOIN CATEGORIES ON BOOKS.CATEGORYID = CATEGORIES.ID
    -> SELECT * from BOOKS
    -> RIGHT JOIN CATEGORIES ON BOOKS.CATEGORYID = CATEGORIES.ID;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'UNION ALL
SELECT * FROM BOOKS
RIGHT JOIN CATEGORIES ON BOOKS.CATEGORYID = CATEGO' at line 1
mysql> SELECT * from BOOKS
    -> RIGHT JOIN CATEGORIES ON BOOKS.CATEGORYID = CATEGORIES.ID;
+------+--------+-------+------------+----------+----+-------+
| ID   | NAME   | PRICE | CATEGORYID | AUTHORID | ID | NAME  |
+------+--------+-------+------------+----------+----+-------+
|    1 | Book-A |   100 |          1 |        2 |  1 | Cat-A |
|    2 | Book-B |   200 |          2 |        2 |  2 | Cat-B |
|    5 | Book-E |   200 |          3 |        1 |  3 | Cat-C |
|    4 | Book-D |   100 |          3 |        1 |  3 | Cat-C |
|    3 | Book-C |   150 |          3 |        2 |  3 | Cat-C |
|    6 | Book-F |   150 |          4 |        1 |  4 | Cat-F |
| NULL | NULL   |  NULL |       NULL |     NULL |  6 | Cat-I |
|    9 | Book-I |   150 |          7 |        8 |  7 | Cat-D |
| NULL | NULL   |  NULL |       NULL |     NULL |  8 | Cat-E |
| NULL | NULL   |  NULL |       NULL |     NULL | 10 | Cat-G |
| NULL | NULL   |  NULL |       NULL |     NULL | 12 | Cat-H |
+------+--------+-------+------------+----------+----+-------+
11 rows in set (0.00 sec)

mysql> SELECT * from BOOKS RIGHT OUTER JOIN CATEGORIES ON BOOKS.CATEGORYID = CATEGORIES.ID;
+------+--------+-------+------------+----------+----+-------+
| ID   | NAME   | PRICE | CATEGORYID | AUTHORID | ID | NAME  |
+------+--------+-------+------------+----------+----+-------+
|    1 | Book-A |   100 |          1 |        2 |  1 | Cat-A |
|    2 | Book-B |   200 |          2 |        2 |  2 | Cat-B |
|    5 | Book-E |   200 |          3 |        1 |  3 | Cat-C |
|    4 | Book-D |   100 |          3 |        1 |  3 | Cat-C |
|    3 | Book-C |   150 |          3 |        2 |  3 | Cat-C |
|    6 | Book-F |   150 |          4 |        1 |  4 | Cat-F |
| NULL | NULL   |  NULL |       NULL |     NULL |  6 | Cat-I |
|    9 | Book-I |   150 |          7 |        8 |  7 | Cat-D |
| NULL | NULL   |  NULL |       NULL |     NULL |  8 | Cat-E |
| NULL | NULL   |  NULL |       NULL |     NULL | 10 | Cat-G |
| NULL | NULL   |  NULL |       NULL |     NULL | 12 | Cat-H |
+------+--------+-------+------------+----------+----+-------+
11 rows in set (0.00 sec)
mysql> SELECT * from BOOKS
    -> LEFT JOIN AUTHORS
    -> ON BOOKS.AUTHORID = AUTHORS.ID
    -> WHERE AUTHORS.ID IS NULL;
+----+--------+-------+------------+----------+------+------+
| ID | NAME   | PRICE | CATEGORYID | AUTHORID | ID   | NAME |
+----+--------+-------+------------+----------+------+------+
|  7 | Book-G |   100 |          5 |        5 | NULL | NULL |
|  8 | Book-H |   200 |          5 |        6 | NULL | NULL |
|  9 | Book-I |   150 |          7 |        8 | NULL | NULL |
+----+--------+-------+------------+----------+------+------+
3 rows in set (0.00 sec)
mysql> SELECT * FROM BOOKS
    -> RIGHT JOIN AUTHORS
    -> ON BOOKS.AUTHORID = AUTHORS.ID
    -> WHERE AUTHORS.ID IS NULL;
Empty set (0.00 sec)
mysql>
